# security.protocol=SSL
# ssl.truststore.location=/path/client.truststore.jks
# ssl.truststore.password=secret
# ssl.keystore.type=PKCS12
# ssl.keystore.location=/path/client.keystore.p12
# ssl.keystore.password=secret
# ssl.key.password=secret
group.id=consumer-cluster